<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
   <div class="container"><span id="home"></span>
    <img class="logo" src="images/logo 1 (1).png" alt="">
    <a class="home" href="#home">Home</a>
    <a class="about" href="#about us">About us</a>
    <a class="services" href="#services">Services</a>
    <a class="contact" href="#contact us">Contact us</a>
    <div class="divi">
        <img class="logoja" src="images/logo 1 (1).png" alt="">
        <p class="tekst">The water is your friend...you don't have to fight with water, just
             share</p>
             <p class="teksti">the same spirit as the water,  and it will help you move.</p>
             <div class="joi">
                <a class="join" href="http://127.0.0.1:5501/indexi.html#">Join Us</a>
             </div>
             <div class="j">
                 <a class="jo" href="https://www.britannica.com/sports/swimming-sport">Learn More</a>
             </div>
    </div>
<img class="swim" src="images/istockphoto-1167733673-612x612 1.png" alt="">
</span>
<span id="about us">
<div class="info">
    <h1 class="abou">About Us</h1>
    <p class="texti">
We are a swimming club offering swimming lessons.
 Our club was created<br> in 2017 and aims to teach people the beautiful sport of swimming. <br> We provide lessons for ages 5 to 30. We also participate in municipal, <br> local and international competitions. We provide var
ious lessons <br> through which you can compete in competitions. Our pool meets the <br> requirements. The temperature is 27°C which is with FINFA"s  requirements. <br> All the local competitions are held in our pool so join us if u want 
to be <br> <b>THE BEST</b> . </p>
</div>
<img class="fotoja" src="images/Rectangle 6.png" alt="">
</span >
<a href="http://127.0.0.1:5501/index.html"><img class="up" src="images/up-arrow.png" alt=""></a>
<span id="services">
    <div class="divii">
<h1 class="serv">Services</h1>
<img class="explore" src="images/Rectangle 7.png" alt="">
<img class="rect" src="images/Rectangle 9.png" alt="">
<img class="recti" src="images/Rectangle 8.png" alt="">

<h1 class="ser1">Service 1</h1>
<h1 class="serv2">Service 2</h1>
<h1 class="servi3">Service 3</h1>

<hr class="h">
<hr class="hr">
<hr class="hr1">

<h2 class="e">Exploring the Water</h2>
<h2 class="s">Stroke Improvement</h2>
<h2 class="sp">Stroke Perfection and Swimming Proficiency</h2>

<p class="m">$50/month</p>
<p class="mo">$65/month</p>
<p class="mon">$80/month</p>

<div class="bu">
    <a class="bo" href="http://127.0.0.1:5501/service.html">Book Now</a>
</div>
<div class="but">
    <a class="bou" href="http://127.0.0.1:5501/service2.html">Book Now</a>
</div>
<div class="buto">
    <a class="bout" href="http://127.0.0.1:5501/service3.html">Book Now</a>
</div>
</div>
</span>
<a href="http://127.0.0.1:5501/index.html"><img class="upp" src="images/up-arrow.png" alt=""></a>

<span id="contact us">
    <div class="di">
<div class="footer">
    <h1 class="con">Contact</h1>
    <h2 class="aq">Aqua</h2>
    <h2 class="str">500 Street B Pristina
        <br> <br> Kosovo, CA 94158</h2>
        <p class="tel">Tel: 044 224 566</p>
        <p class="teli">Email: aqua@gmail.com</p>
        <span class="social">
        <a class="face" href="https://www.facebook.com/profile.php?id=100019578152403"><img src="images/Rectangle 18.png" alt=""></a>
        <a class="insta" href="https://www.instagram.com/aquaswimmingandfitness/"><img src="images/Rectangle 19.png" alt=""></a>
        <a class="yout" href="https://www.youtube.com/channel/UCTl3QQTvqHFjurroKxexy2Q"><img src="images/Rectangle 20.png" alt=""></a>
    </span>
        <p class="sponsor">SPONSORS</p>
        <a  href="https://www.netflix.com/rs/"><img class="net" src="images/netflix (2).png" alt=""></a>
        <a  href="https://www.pepsi.com/en-us/"><img class="pep" src="images/pepsi.png" alt=""></a>
        <a href="https://www.nike.com/"><img class="nik" src="images/nike.png" alt=""></a>
        <a href="http://127.0.0.1:5501/index.html"><img class="uppp" src="images/up-arrow.png" alt=""></a>
        <a href="https://store.steampowered.com/"><img class="steam" src="images/steam .png" alt=""></a>
        <a href="https://www.apple.com/"><img class="apple" src="images/apple-logo.png" alt=""></a>
        <a href="https://www.amazon.com/"><img class="amazon" src="images/amazon-pay (1).png" alt=""></a>
        <p class="swimmer">A swimmer is not only part of a team but a Family. A swimmer is not just an athelete but a superhero. A swimmer is the one who never gives up, dies <br> within a hundreth of a second to push themselves harder with each stroke, each kick, and each practice a swimmer gains more than strength but heart.</p>
        <div class="last">
            <a class="las" href="http://127.0.0.1:5501/indexi.html#">Join Us</a>
        </div>
</div>
</div>
</span>
   </div>



</body>
</html>