<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/service.css">
</head>
<body>
    <p class="checkout">CHECKOUT</p>
    <hr class="hr">
    <div class="purchase">
        <p class="order">ORDER SUMMARY</p>
        <img class="explore" src="images/Rectangle 7.png" alt="">
        <p class="exp">Exploring the Water </p>
        <p class="aq">Aqua</p>
        <p class="price">Price $50/month</p>
        <p class="vat">VAT included if applicable</p>
        <hr class="h">
        <p class="price">Total $50/month</p>
        <input class="text" type="text" placeholder="Enter a discount" name="text" required>
        <input class="check"  type="checkbox" checked="checked" name="remember" >
      
      <p class="add">
        Click here to share your email with <br> Aqua. Aqua will use your email <br> address in accordance with its <br> <a href="">privacy policy</a>, so we encourage <br> you to read it.

      </p> 
      <p class="aqq">Need Help? <a href="">Contact Us</a> </p>
      <div class="orderr">
          <a class="p" href="http://127.0.0.1:5501/index.html#services">Place order</a>
      </div>
    </div>
    <div class="container">
        <img class="credit" src="images/credit-card.png" alt="">
<p class="card">Credit Card</p>
<p class="details">Card Details</p>
<input class="number" type="text" placeholder="Card Number" name="text" required>
<ul>
<li>    <img class="v" src="images/visa.png" alt=""></li>
<li>      <img class="a" src="images/american-express (1).png" alt=""></li>
<li>          <img class="m" src="images/money.png" alt="">  </li> 
</ul>
<input class="expi" type="text" placeholder="Expiration" name="text" required>
<input class="cvv" type="text" placeholder="CVV" name="text" required>
<input class="postal" type="text" placeholder="Postal Code" name="text" required>
   <p class="save">Saved credit cards are authorized for future purchases.</p>
   <input class="dont"  type="checkbox" checked="checked" name="remember" > <p class="dont"> Do not save my credit card. <a style="color: black" href="">Learn more</a> </p>
      
</div>
   
</body>
</html>